<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOOK </title>
    <h1> MY BOOK </h1>
    <h2> A JOURNEY OF RELATIBILITY! </h2>
    <a href="./index.html"></a>
    <style>
        
            h1{
            font-size: 30px;
            color:rgb(66, 9, 9);
            background-color: rgb(252, 248, 244);
            text-align: center;
            margin: 0%;
            padding: 1%;
         }
        h2{
            font-size: 20px;
            color:rgb(66, 9, 9);
            background-color: rgb(252, 248, 244);
            
            
            text-align: center;
            
           }
      </style>
</head>
<body>
<p> IN A FOG by MANJARI MANSHA </p>
<img src ="c:\Users\lic\Downloads\front.jpeg">
<p> HARDCOPY: </p>
<a href="https://www.flipkart.com/in-a-fog/p/itmfe2d055d306ec?"> Flipkart </a>
<a href=" https://www.amazon.in/dp/8119064631/ref"> Amazon </a>
<a href=" https://astitvaprakashan.com/product/in-a-fog/"> Astitva Prakashan </a>
<a href=" https://www.bspkart.com/product/in-a-fog/"> Bspkart </a>
<p> EBooks:</p>
<a href="https://play.google.com/store/books/details?id=iSrDEAAAQBAJ"> Google Play </a>
<a href="https://books.google.co.in/books?id=iSrDEAAAQBAJ&newbks=0&hl=en&source=newbks_fb&redir_esc=y
"> Google Books </a>
<style>
    p{
       font-size: 20px;
       text-align: left;
       color: rgba(204, 121, 19, 0.829);
       margin-left: 2%;
       
    }
    img{
      height: 300px;
      width: 200px;
      margin-left: 45%;
    }

    a{
        text-align: left;
        display: flex;
        font-size: 20px;
        color: black;
        text-decoration:underline;
        font-family: sans-serif;
        margin: 1%;
        margin-left: 2%;
     }
    
</style>
</ul>
 </a>

</body>
</html>

